# graalVM-SpringBoot2.X

./: README.md
spring-jit/: Dockerfile  pom.xml
spring-jit/src/main/java/com/pp/: Application.java  CustomerController.java
spring-jit/src/main/resources/: application.yml
spring-jit/src/test/java/com/pp/: CustomerControllerTest.java
